PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=currency_db

JWT_ACCESS_SECRET=super_access_secret_change_me
JWT_REFRESH_SECRET=super_refresh_secret_change_me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10

MONOBANK_API_URL=https://api.monobank.ua/bank/currency
# ISO 4217 numeric codes list (Monobank returns numeric codes)
# We'll keep only a practical subset by default:
MONO_ALLOWED_CURRENCIES=840,978,826,756,985,203,348,752,578,208,124,36
# Base currency (UAH numeric code is 980 in Monobank)
MONO_BASE_CURRENCY=980
